# README

## Build

```
sudo docker build -t app .
```

## Run locally

```
 sudo docker run -p 8080:80 --link mysql:mysql -e BH_ENV=[teszt|eles] -e LIB_DB_USER='root' -e LIB_DB_PASS='almafa' -e LIB_DB_DB='gulliver_test' -e LIB_DB_HOST='mysql' -e AWS_DEFAULT_REGION=eu-central-1 -e AWS_SECRET_ACCESS_KEY=E2dFSGM7n4nClLroNzl00NoGUcG4MSKA5R55uw1g -e AWS_ACCESS_KEY_ID=AKIAJ3BUMUTM5GGU6VYQ -e CDN_PATH=test/reiseinfo -e CDN_LOCAL_PATH=onlinepic -v /data2/onlinepic:/var/www/html/onlinepic --rm app
```

## Deploy to aws

Click here to depoy this to AWS CloudFormation: 

[![Launch Stack into Frankfurt with CloudFormation](https://github.com/awslabs/ecs-refarch-continuous-deployment/raw/master/images/deploy-to-aws.png)](https://console.aws.amazon.com/cloudformation/home?region=eu-central-1#/stacks/new?stackName=reiseinfo-deployment&templateURL=https://s3.eu-central-1.amazonaws.com/gulliver-deployments-eu/cloudformation.tmpl.yaml)